<<<<<<< HEAD
PORT = // your port number
MONGO_URI = your mongodb url
JWT_SECRET_KEY = your jwt secret key
=======
PORT = 4000
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET_KEY =awrestdfyghb845@dfg
>>>>>>> d83bb91 (Authorization Done)
